# mybatis-pagehelper-5.0.0

./: pom.xml
src/main/java/com/zxdong/: TestSpringBoot.java
src/main/java/com/zxdong/config/: MyBatisConfiguration.java
src/main/java/com/zxdong/mapper/: UserMapper.java
src/main/java/com/zxdong/service/: IUserService.java  UserService.java
src/main/java/com/zxdong/vo/: User.java
src/main/java/com/zxdong/web/: UserController.java
src/main/resources/: application.properties
